# VideoKit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/nms/videokit/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nms/videokit/sample/: App.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/nms/videokit/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
videokit/: build.gradle.kts
videokit/src/androidTest/java/vn/nms/videokit/android/: ExampleInstrumentedTest.kt
videokit/src/androidTest/java/vn/nms/videokit/videokit/: ExampleInstrumentedTest.kt
videokit/src/main/java/vn/nms/videokit/android/: VideoKit.kt
videokit/src/main/java/vn/nms/videokit/android/extensions/: VideoExtensions.kt
videokit/src/main/java/vn/nms/videokit/videokit/: VideoKit.kt
videokit/src/main/java/vn/nms/videokit/videokit/extensions/: VideoExtensions.kt
videokit/src/main/res/values/: strings.xml
videokit/src/test/java/vn/nms/videokit/android/: ExampleUnitTest.kt
videokit/src/test/java/vn/nms/videokit/videokit/: ExampleUnitTest.kt
