<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Trim video"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSelectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select video file to trim" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input file:"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvInput1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/videoSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:visibility="gone"
            app:values="@array/initial_slider_values"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Output file:"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvOutput1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTrim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIM" />

            <Button
                android:id="@+id/btnPlay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:text="Play video output 1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Join video"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSelectMultiFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select video file to join" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input file:"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Output file:"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvOutput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOIN" />

            <Button
                android:id="@+id/btnPlay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:text="Play video output 2" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Clear cache and reset"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET" />

    </LinearLayout>

</FrameLayout>
